[global]
    workgroup = WORKGROUP
    server string = %h
    netbios name = HOST_NAME
    name resolve order = bcast host
    dns proxy = no
    logging = systemd
		log level = 1
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775
		security = user
    panic action = /usr/share/samba/panic-action %d
    encrypt passwords = true
    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = Never
    usershare allow guests = no
		local master = yes
    ; One may be interested in the following setting:
    ;force group = +nas

;Template
;[Public]
;		comment = Public Directory
;		path = /home/oz/Public
;		guest ok = no
;		available = yes
;		browsable = yes
;		writeable = yes
