[mypy]
cache_dir=/tmp/mypy_cache

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-drf_writable_nested]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True
