general {
	color_good = "#FFFFFF"
	interval = 10
}

order += "sysdata"
order += "avg_cpu_temp"
order += "net_iplist"
order += "keyboard_locks"
order += "xkb_input"
order += "volume_status"
order += "clock"

sysdata {
	format = "[\?color=cpu CPU: {cpu_usage:02d}%] [\?color=mem Mem: {mem_used_percent:02d}%]"
	cache_timeout = 10
}

avg_cpu_temp {
	cache_timeout = 3600
}

net_iplist {
	format = "🌐 {format_iface}"
	format_iface = "{ip4}"
	format_no_ip = "Offline"
	cache_timeout = 600
}

keyboard_locks {
	format = "[\?if=num_lock&color=good NUM|\?color=bad NUM] [\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
	color_bad = "#888888"
	cache_timeout = 600
}

xkb_input {
	thresholds = [
		("us", "white"),
		("il", "white")
	]
}

volume_status {
	channel = "master"
	command = "pactl"
	format = "🔉 {percentage:02d}%"
	format_muted  = "🔇 {percentage:02d}%"
	thresholds = [
		(0, "bad"),
		(1, "degraded"),
		(20, "good")
	]
	cache_timeout = 600
}

clock {
	format_time = "%a %Y-%m-%d %H:%M:%S"
}
