general {
	colors = false
	interval = 1
}

order = "cpu_usage"
order += "volume master"
order += "ethernet _first_"
# order += "wireless _first_"
# order += "battery all"
order += "time"

cpu_usage {
	format = "CPU: %usage"
}

volume master {
	format = "🔉 %volume"
	format_muted  = "🔇"
}

ethernet _first_{
	format_up = "🌐 %ip (%speed)"
	format_down = "🌐 Offline"
}

wireless _first_ {
	format_up = "📶 %ip (%essid - %quality)"
	format_down = "📶 Offline"
}

battery all {
	format = "%status %percentage"
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "? Unknown"
	status_full = "☻  Full"
	low_threshold = 10
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

