general {
	colors = false
	interval = 1
}

order = "cpu_usage"
order += "volume master"
order += "ethernet enp4s0"
#order += "battery 0"
order += "time"

#order += "cpu_temperature 0"
#order += "wireless wlan0"
#order += "load"
#order += "ipv6"


volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
cpu_usage {
	format = "CPU: %usage"
}
ethernet enp4s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "Net: %ip (%speed)"
	format_down = "Net: down"
}
time {
	format = "%Y-%m-%d %H:%M:%S"
}
#battery 0 {
#	format = "Battery: %percentage"
#	path = "/sys/class/power_supply/BAT1/uevent"
#	low_threshold = 10
#}
#load {
#	format = "%1min"
#}
#cpu_temperature 0 {
#	format = "T: %degrees °C"
#}
#wireless wlan0 {
#	format_up = "W: (%quality at %essid) %ip"
#	format_down = "W: down"
#}
