general {
	colors = false
	interval = 1
}

order = "cpu_usage"
order += "volume master"
order += "ethernet _first_"
#order += "battery 0"
order += "time"
#order += "cpu_temperature 0"
#order += "wireless _first_"

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "CPU: %usage"
}

ethernet _first_{
	format_up = "Net: %ip (%speed)"
	format_down = "Net: down"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
	format = "Battery: %percentage"
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 10
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}
