Section "Monitor"
    Identifier  "HDMI-0"
		Option "PreferredMode" "1920x1080"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "DVI-0"
    Option "RightOf" "HDMI-0"
EndSection
Section "Monitor"
    Identifier  "DisplayPort-0"
		Option "Ignore" "true"
EndSection
