Section "Monitor"
    Identifier  "DVI-I-1"
		Option "PreferredMode" "1920x1080"
    Option "Primary" "true"
EndSection
Section "Monitor"
    Identifier  "HDMI-1"
		Option "Ignore" "true"
EndSection
Section "Monitor"
    Identifier  "DP-1"
		Option "Ignore" "true"
EndSection
