general {
	color_good = "#70d0ff"
	interval = 10
}

order += "sysdata"
order += "avg_cpu_temp"
order += "net_iplist"
order += "keyboard_locks"
order += "xkb_input"
order += "volume_status input"
order += "volume_status input2"
order += "volume_status output"
order += "clock"

sysdata {
	format = "[\?color=cpu CPU: {cpu_usage:02d}%] [\?color=mem Mem: {mem_used_percent:02d}%]"
	cache_timeout = 10
}

avg_cpu_temp {
	cache_timeout = 3600
}

net_iplist {
	format = "🌐 {format_iface}"
	format_iface = "{ip4}"
	format_no_ip = "Offline"
	cache_timeout = 600
}

keyboard_locks {
	format = "[\?if=num_lock&color=good NUM|\?color=bad NUM] [\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
	color_bad = "#888888"
	cache_timeout = 600
}

xkb_input {
	thresholds = [
		("us", "#70d0ff"),
		("il", "#70d0ff")
	]
}

volume_status input {
	device = "alsa_input.usb-Jieli_Technology_UACDemoV1.0_FFFFFFFFFFFFFFFF-00.mono-fallback"
	command = "pactl"
	format = " USB {percentage:02d}%"
	format_muted = " USB {percentage:02d}%"
	is_input = true
	color_muted = "#888888"
	thresholds = [
		(1, "#FFFF00")
	]
	cache_timeout = 600
}

volume_status input2 {
	device = "alsa_input.pci-0000_00_1f.3.analog-stereo"
	command = "pactl"
	format = " 3.5mm {percentage:02d}%"
	format_muted = " 3.5mm {percentage:02d}%"
	is_input = true
	color_muted = "#888888"
	thresholds = [
		(0, "#888888"),
		(5, "#FFFF00")
	]
	cache_timeout = 600
}

volume_status output {
	channel = "master"
	command = "pactl"
	format = "🔉 {percentage:02d}%"
	format_muted  = "🔇 {percentage:02d}%"
	thresholds = [
		(0, "bad"),
		(1, "degraded"),
		(20, "good")
	]
	cache_timeout = 600
}

clock {
	format_time = "%a %Y-%m-%d %H:%M:%S"
}
