[mypy]
cache_dir=/tmp/mypy_cache

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-drf_writable_nested]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-serde.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-py3status.*]
ignore_missing_imports = True

[mypy-humanfriendly.*]
ignore_missing_imports = True

# Only below and including 1.19
[mypy-numpy.*]
ignore_missing_imports = True
