First Time=false
Height 1080=1034
State=AAAA/wAAAAD9AAAAAAAAA74AAAO6AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABhAGMAdABpAG8AbgBzAFQAbwBvAGwAQgBhAHIBAAACzP////8AAAAAAAAAAA==
ToolBarsMovable=Disabled
Version=2.4.0-beta3
Width 1920=958

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,unrar,7z

[Colors]
Alternate Background=31,31,34
Alternate Marked Background=
Background=14,14,16
Current Background=6,0,209
Current Foreground=255,255,255
Dim Inactive Colors=true
Dim Target Color=
Directory Foreground=140,140,255
Enable Alternate Background=true
Executable Foreground=0,255,0
Foreground=0,255,255
Inactive Alternate Background=
Inactive Alternate Marked Background=
Inactive Background=
Inactive Current Background=
Inactive Current Foregrounz=
Inactive Directory Foreground=
Inactive Executable Foreground=
Inactive Foreground=
Inactive Invalid Symlink Foreground=
Inactive Marked Background=
Inactive Marked Current Foreground=
Inactive Marked Foreground=
Inactive Symlink Foreground=
Invalid Symlink Foreground=255,255,255
KDE Default=false
Marked Background=206,0,3
Marked Current Foreground=
Marked Foreground=
Quicksearch Match Background=114,152,114
Quicksearch Match Foreground=
Quicksearch Non-match Background=149,0,2
Quicksearch Non-match Foreground=
Show Current Item Always=true
Statusbar Background Active=0,62,94
Statusbar Background Inactive=20,20,20
Statusbar Foreground Active=
Statusbar Foreground Inactive=255,255,255
Symlink Foreground=255,0,255
Synchronizer Delete Background=
Synchronizer Delete Foreground=
Synchronizer Differs Background=0,128,128
Synchronizer Differs Foreground=255,255,255
Synchronizer Equals Background=0,0,0
Synchronizer Equals Foreground=255,255,255
Synchronizer LeftCopy Background=40,40,255
Synchronizer LeftCopy Foreground=255,255,255
Synchronizer RightCopy Background=0,128,0
Synchronizer RightCopy Foreground=255,255,255

[Custom Selection Mode]
Space Moves Down=false

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
gzip=/usr/bin/gzip
kdesu=/usr/lib/kde4/libexec/kdesu
krename=/usr/bin/krename
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
Editor=vim
Terminal=gnome-terminal --working-directory %d

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=midnight_commander.color,/media/data/Docs/KrusaderThemeZ.color,/usr/share/apps/krusader/midnight_commander.color
Recent URLs[$e]=/usr/share/apps/krusader/,/media/data/Docs/
Width 1920=960

[KPropertiesDialog]
Height 1080=509
Width 1920=494

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterDetailedView]
AutoResizeColumns=false
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x03º\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x02N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00à\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00

[KrViewerWindow]
Window Height=1055
Window Maximized=false
Window Width=638

[ListPanelButtons]
Icons=true

[Look&Feel]
Always sort dirs by name=false
Back Button Visible=false
Equal Button Visible=true
Filelist Font=Ubuntu,11,-1,5,50,0,0,0,0,0
FlatOriginBar=true
Forward Button Visible=false
Fullpath Tab Names=true
Home Button Visible=true
Minimize To Tray=true
Mouse Selection=3
Numeric permissions=false
Open Button Visible=false
Root Button Visible=true
Show Hidden=true
Single Instance Mode=true
Sort method=16
Tab Bar Position=bottom
Warn On Exit=false

[PanelLayout]
FrameShape=default
Layout=krusader:compact

[Private]
Maximized=false
PopularUrls=file:///run/media/oz/28F5-9E6B/,file:///run/media/oz/28F5-9E6B/.Trashes/,file:///run/media/oz/28F5-9E6B/CrackedMinecraftTekkit/,file:///run/media/oz/28F5-9E6B/The Non-Designers Design Book/,file:///home/oz/.vim/bundle/ultisnips/UltiSnips/,file:///home/oz/.vim/bundle/ultisnips/,file:///home/oz/.vim/bundle/,file:///home/oz/.vim/mySnips/,file:///home/oz/.vim/mySnips/mySnips/,file:///home/oz/.vim/,file:///media/exStuff/Torrent/Man of Steel (2013) [1080p]/,file:///,file:///media/exStuff/Torrent/,file:///media/exStuff/,file:///run/media/oz/MULTIBOOT/movies/Lord of The Rings Fellowship of the Ring/,file:///run/media/oz/MULTIBOOT/movies/Django Unchained (2012) [1080p]/,file:///media/data/Docs/Millitary/Bootcamp/,file:///media/data/Docs/Millitary/,file:///media/data/Docs/,file:///home/oz/,file:///tmp/rsync-3.1.0/,file:///media/stuff/,file:///tmp/rsync-3.1.0/lib/,file:///tmp/rsync-3.1.0/doc/,file:///run/media/oz/MULTIBOOT/,file:///run/media/oz/MULTIBOOT/movies/,file:///tmp/rsync-3.1.0/zlib/,file:///tmp/,file:///media/stuff/Videos/Movies/Equilibrium.2002.720p/,file:///run/media/oz/AAB7-F6E3/Equilibrium.2002.720p/
PopularUrlsRank=19,16,14,12,10,9,8,6,5,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=912,0
Start Size=1006,1055
cmdline history=
newFTP Completion list=192.168.1.103:1
newFTP History list=192.168.1.103

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-xz,application/x-rpm,application/x-rar,application/x-lha,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-xz-compressed-tar,application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default

[Search]
ContainsText Completion=
ContainsText History=
SearchFor Completion=*.html,dads,dune,big
SearchFor History=big,dune,dads,*.html
Window Height=614
Window Maximized=false
Window Width=762

[Search][ResultView]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00ˇˇˇˇ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x03B\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x02\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Ö\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=-1

[Startup]
Left Side Is Active=true
Remember Position=false
Show actions tool bar=true
Splitter Sizes=500,500
Start To Tray=true
Starter Profile Name=
UI Save Settings=false
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/oz

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.
Entrys=file:///home/oz

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x01Ú\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00€\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/oz

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.
Entrys=file:///home/oz

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x01Ú\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00€\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
