First Time=false
Height 1080=1034
State=AAAA/wAAAAD9AAAAAAAAB34AAAO4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABhAGMAdABpAG8AbgBzAFQAbwBvAGwAQgBhAHIBAAACyv////8AAAAAAAAAAA==
ToolBarsMovable=Disabled
Version=2.4.0-beta3
Width 1920=1918

[Advanced]
Confirm Copy=true

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cpio,unrar,unace,dpkg,7z
lastUsedPacker=7z

[Colors]
Alternate Background=31,31,34
Alternate Marked Background=
Background=14,14,16
Current Background=6,0,209
Current Foreground=255,255,255
Dim Inactive Colors=true
Dim Target Color=
Directory Foreground=140,140,255
Executable Foreground=0,255,0
Foreground=0,255,255
Inactive Alternate Background=
Inactive Alternate Marked Background=
Inactive Background=
Inactive Current Background=
Inactive Current Foreground=
Inactive Directory Foreground=
Inactive Executable Foreground=
Inactive Foreground=
Inactive Invalid Symlink Foreground=
Inactive Marked Background=
Inactive Marked Current Foreground=
Inactive Marked Foreground=
Inactive Symlink Foreground=
Invalid Symlink Foreground=255,255,255
KDE Default=false
Marked Background=206,0,3
Marked Current Foreground=
Marked Foreground=
Quicksearch Match Background=114,152,114
Quicksearch Match Foreground=
Quicksearch Non-match Background=149,0,2
Quicksearch Non-match Foreground=
Show Current Item Always=true
Statusbar Background Active=0,62,94
Statusbar Background Inactive=20,20,20
Statusbar Foreground Active=
Statusbar Foreground Inactive=255,255,255
Symlink Foreground=255,0,255
Synchronizer Delete Background=
Synchronizer Delete Foreground=
Synchronizer Differs Background=0,128,128
Synchronizer Differs Foreground=255,255,255
Synchronizer Equals Background=0,0,0
Synchronizer Equals Foreground=255,255,255
Synchronizer LeftCopy Background=40,40,255
Synchronizer LeftCopy Foreground=255,255,255
Synchronizer RightCopy Background=0,128,0
Synchronizer RightCopy Foreground=255,255,255

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kdesu=/usr/lib/kde4/libexec/kdesu
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/bin/umount
unace=/usr/bin/unace
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
Send CDs=false
Terminal=gnome-terminal

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=KrusaderThemeZ.color,/media/data/Docs/KrusaderThemeZ.color
Width 1920=960

[KPropertiesDialog]
Height 1080=456
Width 1920=495

[Konfigurator]
Window Height=610
Window Maximized=false
Window Width=850

[KrInterDetailedView]
AutoResizeColumns=false
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02à\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01\x12\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00°\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00

[ListPanelButtons]
Icons=true

[Look&Feel]
Filelist Font=Ubuntu,11,-1,5,50,0,0,0,0,0
FlatOriginBar=true
Home Button Visible=true
Minimize To Tray=true
Show Hidden=false
Show splashscreen=false
Single Instance Mode=true
SyncBrowse Button Visible=false
Tab Bar Position=top

[Private]
Maximized=false
PopularUrls=file:///home/oz/.techniclauncher/tekkit/bin/,file:///home/oz/.techniclauncher/tekkit/bin/natives/,file:///home/oz/.techniclauncher/tekkit/bin/lib/,file:///home/oz/.techniclauncher/tekkit/,file:///home/oz/.techniclauncher/,file:///home/oz/Downloads/mc/,file:///home/oz/Documents/,file:///home/oz/Downloads/,file:///home/oz/.technic/,file:///home/oz/,file:///usr/bin/,file:///usr/,file:///media/stuffExtra/,file:///opt/node-webkit/,file:///opt/,file:///home/oz/Downloads/node-webkit-v0.7.0-linux-x64/,tar:/home/oz/Downloads/node-webkit-v0.7.0-linux-x64.tar.gz/,file:///,file:///home/,file:///tmp/dx/,file:///tmp/dx/[lolibes-hentai.org] Dixters fap 2/,file:///tmp/dx/[lolibes-hentai.org] Dixters fap 1/,file:///tmp/,file:///media/stuff/Downloads/,file:///media/stuff/DATA/Da/,file:///media/stuff/,file:///media/stuff/DATA/Da/masks/,krarc:/media/stuff/DATA/Da/dbf/dx.rar/,krarc:/media/stuff/DATA/Da/dbf/dx.rar/[lolibes-hentai.org] Dixters fap 1/,file:///media/stuff/DATA/Da/dbf/
PopularUrlsRank=20,17,15,13,12,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=641,22
Start Size=638,1034
cmdline history=

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-xz,application/x-rpm,application/x-rar,application/x-lha,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-xz-compressed-tar,application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default

[Search]
ContainsText Completion=
ContainsText History=
SearchFor Completion=bookmark
SearchFor History=bookmark
Window Height=610
Window Maximized=false
Window Width=766

[Search][ResultView]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00ˇˇˇˇ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02÷\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01∑\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=-1

[Startup]
Left Side Is Active=false
Show Cmd Line=true
Show Terminal Emulator=false
Show actions tool bar=true
Splitter Sizes=316,316
Start To Tray=false
Starter Profile Name=
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/oz/Downloads

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..,..,mc,Downloads,nwsnapshot,node-webkit,opt,oz,Downloads,node-webkit-v0.7.0-linux-x64.tar.gz,..,node-webkit-v0.7.0-linux-x64.tar.gz,Downloads
Entrys=file:///home/oz/Downloads,file:///home/oz/Downloads/mc,file:///home/oz/Downloads,file:///home/oz,file:///opt/node-webkit,file:///opt,file:///,file:///home,file:///home/oz,file:///home/oz/Downloads,tar:/home/oz/Downloads/node-webkit-v0.7.0-linux-x64.tar.gz,file:///home/oz/Downloads,file:///home/oz

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x01Î\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00⁄\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/oz/.techniclauncher/tekkit/bin

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=natives,..,natives,..,lib,bin,tekkit,.techniclauncher,..,Documents,CrysisSounds,..,Documents
Entrys=file:///home/oz/.techniclauncher/tekkit/bin,file:///home/oz/.techniclauncher/tekkit/bin/natives,file:///home/oz/.techniclauncher/tekkit/bin,file:///home/oz/.techniclauncher/tekkit/bin/lib,file:///home/oz/.techniclauncher/tekkit/bin,file:///home/oz/.techniclauncher/tekkit,file:///home/oz/.techniclauncher,file:///home/oz,file:///home/oz/Documents,file:///home/oz,file:///media/stuffExtra,file:///home/oz/Documents,file:///home/oz

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02à\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01\x12\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00°\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[UserActions]
Fixed Font=Ubuntu Mono,12,-1,5,50,0,0,0,0,0
Normal Font=Ubuntu Mono,12,-1,5,50,0,0,0,0,0
Use Fixed Font=false

[ViewerModule]
FirstRun=false

[kio_krarc]
EnableWrite=true
