context.objects = [
  {
    factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "SoundboardSink"
      media.class      = Audio/Sink
      audio.position   = [ FL FR ]
      monitor.channel-volumes = false
      monitor.passthrough     = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "VirtualMic"
      media.class      = Audio/Duplex
      audio.position   = [ FL FR ]
      monitor.channel-volumes = false
      monitor.passthrough     = true
    }
  }
]
