profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
fs=no
hwdec=auto
sub-auto=fuzzy
vo=gpu-next
tone-mapping=reinhard
osd-level=1
osd-scale=1
osd-bar-align-y=0.6
osd-font=Roboto
sub-ass
embeddedfonts=yes
sub-ass-line-spacing=0
sub-scale=1
sub-font=Roboto
sub-color="#ffe5e5e5"
sub-shadow-color="#ff000000"
sub-border-color="#ff000000"
sub-border-size=1
sub-shadow-offset=1
sub-font-size=50
sub-bold=yes
sub-italic=no
sub-margin-y=40
sub-margin-x=20
sub-pos=100
audio-channels=stereo
volume=100
volume-max=100
alang=jpn
slang=eng
screenshot-template=cap_%F_%p_%02n
screenshot-format=png
screenshot-directory=/tmp/0-screenshots
