profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
fs=no
hwdec=auto
sub-auto=fuzzy
vo=gpu
tone-mapping=reinhard
osd-level=1
osd-scale=1.2
osd-bar-align-y=0.6
sub-ass
embeddedfonts=no
sub-ass-line-spacing=0
sub-scale=1
sub-font=Roboto
sub-color="#ffe6e6e6"
sub-shadow-color="#ff000000"
sub-border-color="#ff000000"
sub-border-size=1.75
sub-shadow-offset=1.75
sub-font-size=45
sub-bold=yes
sub-italic=no
sub-margin-y=50
sub-margin-x=20
sub-ass-force-style=PlayResX=512,PlayResY=320,Name=Default,Fontname=Roboto,Fontsize=18,PrimaryColour=&H00e6e6e6,BackColour=&H00000000,OutlineColour=&H00000000,Bold=1,Italic=0,Alignment=2,BorderStyle=1,Outline=0.7,Shadow=0.7,MarginL=20,MarginR=20,MarginV=50
sub-pos=100
volume=100
screenshot-template=cap_%F_%p_%02n
screenshot-format=png
screenshot-directory=/tmp
volume-max=100
