profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
fs=no
hwdec=auto
sub-auto=fuzzy
vo=gpu-next
tone-mapping=reinhard
osd-level=1
osd-scale=1
osd-bar-align-y=0.6
osd-font=Roboto
sub-ass
embeddedfonts=yes
sub-line-spacing=0
sub-scale=1
sub-font=Roboto
sub-codepage=ISO-8859-8
sub-color="#ffd2d2d2"
sub-shadow-color="#ff000000"
sub-border-color="#ff000000"
sub-border-size=0.6
sub-shadow-offset=0.8
sub-font-size=36
sub-bold=yes
sub-italic=no
sub-margin-y=32
sub-margin-x=20
sub-use-margins=no
sub-pos=100
audio-channels=stereo
af=dynaudnorm=f=100
volume=100
volume-max=100
alang=jpn
slang=eng
screenshot-template=cap_%F_%p_%02n
screenshot-format=png
screenshot-directory=/tmp/0-screenshots
save-position-on-quit=yes
