[base]
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
arg=/usr/bin/X -background vt1

[display]
theme=Arch-Darkest
gtk_theme=Flat-Remix-GTK-Blue-Darkest
bg=/usr/share/lxdm/themes/Arch-Darkest/background.png
bottom_pane=1
lang=0
keyboard=0

[input]
[userlist]
disable=0
white=
black=
