backend = "glx";
vsync = false;
xrender-sync-fence = true;
unredir-if-possible = false;

opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@",
  "90:class_g = 'Qvim' && !_NET_WM_STATE@",
  "95:class_g = 'Zathura' && !_NET_WM_STATE@",
  "95:class_g = 'Spacefm' && !_NET_WM_STATE@",
  "88:class_g = 'LilyTerm' && !_NET_WM_STATE@",
  "50:class_g = 'i3-frame' && !_NET_WM_STATE@",
  "0:_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'",
  "80:I3_FLOATING_WINDOW@ && class_g = 'firefox' && !focused",
];
