backend = "glx";
vsync = true
xrender-sync-fence = true;
unredir-if-possible = false;

opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "90:class_g = 'Qvim' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Spacefm' && !_NET_WM_STATE@:32a",
  "88:class_g = 'LilyTerm' && !_NET_WM_STATE@:32a",
  "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  "50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
