font_family family='Fira Code' style='Retina' features='+cv02 +ss01 +ss02 +ss03 +ss05'
font_size 10.2

symbol_map U+00590-U+005FF Liberation Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFCE,U+F000-U+F2FF,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font
symbol_map U+1F600-U+1F64F Noto Color Emoji

scrollback_lines 10000
enable_audio_bell no

foreground white
background black
cursor white
color0  #000000
color1  #e10000
color2  #00ee00
color3  #cdcd00
color4  #0080ff
color5  #cd00cd
color6  #00cdcd
color7  #e5e5e5
color8  #7f7f7f
color9  #ff0000
color10 #00ff00
color11 #ffff00
color12 #00b0ff
color13 #ff00ff
color14 #00ffff
color15 #ffffff

tab_bar_style powerline
update_check_interval 0
