highlight clear

highlight Win           ctermfg=15   ctermbg=0    cterm=none
highlight TopLine       ctermfg=15   ctermbg=234  cterm=none
highlight TopLineSel    ctermfg=15   ctermbg=26   cterm=none
highlight StatusLine    ctermfg=15   ctermbg=234  cterm=none
highlight Border        ctermfg=15   ctermbg=234  cterm=none
highlight CurrLine      ctermfg=15   ctermbg=19   cterm=bold
highlight OtherLine     ctermfg=15   ctermbg=17   cterm=bold
highlight Selected      ctermfg=9    ctermbg=234  cterm=bold

highlight BrokenLink    ctermfg=1    ctermbg=0    cterm=bold
highlight Device        ctermfg=3    ctermbg=0    cterm=bold
highlight Directory     ctermfg=4    ctermbg=-1   cterm=bold
highlight Executable    ctermfg=2    ctermbg=-1   cterm=bold
highlight Fifo          ctermfg=3    ctermbg=0    cterm=none
highlight Link          ctermfg=6    ctermbg=-1   cterm=bold
highlight Socket        ctermfg=5    ctermbg=-1   cterm=bold

highlight /^.*\.(aac|au|flac|m4a|mid|midi|mka|mp3|mpc|oga|ogg|opus|ra|spx|wav|xspf)$/I ctermfg=6 ctermbg=-1 cterm=none
highlight /^.*(#|\.bak|\.dpkg-dist|\.dpkg-old|\.old|\.orig|\.part|\.rej|\.rpmnew|\.rpmorig|\.rpmsave|\.swp|\.tmp|\.ucf-dist|\.ucf-new|\.ucf-old|~)$/I ctermfg=default ctermbg=default cterm=none
highlight /^.*\.(7z|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|dwm|dz|ear|esd|gz|jar|lha|lrz|lz|lz4|lzh|lzma|lzo|rar|rpm|rz|sar|swm|t7z|tar|taz|tbz|tbz2|tgz|tlz|txz|tz|tzo|tzst|war|wim|xz|z|zip|zoo|zst)$/I ctermfg=1  ctermbg=-1 cterm=bold
highlight /^.*\.(asf|avi|avif|bmp|cgm|dl|emf|flc|fli|flv|gif|gl|jpeg|jpg|m2v|m4v|mjpeg|mjpg|mkv|mng|mov|mp4|mp4v|mpeg|mpg|nuv|ogm|ogv|ogx|pbm|pcx|pgm|png|ppm|qt|rm|rmvb|svg|svgz|tga|tif|tiff|vob|webm|webp|wmv|xbm|xcf|xpm|xwd|yuv)$/I ctermfg=5 ctermbg=-1 cterm=bold
