set -s escape-time 50
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 10
set -g focus-events on
set -g set-clipboard on
setw -g aggressive-resize on
setw -g mouse on
set-option -g allow-passthrough on
set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n M-C-h swap-pane -s '.{left-of}'
bind -n M-C-j swap-pane -s '.{down-of}'
bind -n M-C-k swap-pane -s '.{up-of}'
bind -n M-C-l swap-pane -s '.{right-of}'

bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-u copy-mode
bind -n M-\; command-prompt
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-Space next-layout

bind C-f command-prompt -p "Send pane to:" "join-pane -t :'%%'"
bind C-c new-window -c "#{pane_current_path}"
bind C-w kill-window
bind C-q confirm -p "Kill this tmux session?" kill-session

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind / copy-mode \; command-prompt -i -T search -p "Search:" { send-keys -X search-backward-incremental "%%" }
bind P paste-buffer
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message -d 500 "Config reloaded.."

set -g status-fg colour15
set -g status-bg colour233
set -g status-style fg=colour0,bg=colour233
set -g status-left-length 40
set -g status-right-length 40
set -g status-justify left

set-window-option -g window-status-style fg=colour15,bg=colour233

set -g status-left "\
#{?client_prefix,#[fg=colour0]#[bg=colour220],#[fg=default]#[bg=colour52]}   #S #{?window_zoomed_flag, 🔍,}\
#{?client_prefix,#[fg=colour220]#[bg=colour233],#[fg=colour52]#[bg=colour233]}"

set -g status-right "\
#[fg=colour235,bg=default]#[fg=colour15,bg=colour235] #H \
#[fg=colour52,bg=colour235]#[fg=colour15,bg=colour52] %a %Y-%m-%d %H:%M "

set -g window-status-current-format "#[fg=colour233,bg=colour45,nobold]#[fg=colour232,bg=colour45,bold] #I #[fg=colour232,bg=colour45] #W #[fg=colour45,bg=colour233,nobold]"
set -g window-status-format "#[fg=colour15,bg=colour233,nobold]  #I #[fg=colour15,bg=colour233] #W #[fg=colour233,bg=colour233]"
set -g window-status-separator ""
