[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darkest.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Fira Code,11,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Retina"
general="Adwaita Sans,10.5,-1,5,100,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3S\0\0\x5\x81\0\0\0\0\0\0\0\0\0\0\x3S\0\0\x5\x81\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x3S\0\0\x5\x81)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
